# springboot-learning-example

2-x-spring-boot-groovy/: pom.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/org/spring/springboot/: Application.java  Main.java
springboot-helloworld/src/main/java/org/spring/springboot/web/: DiConfig.java  FunctionService.java  HelloWorldController.java  UseFunctionService.java
springboot-helloworld/src/main/resources/: application.properties
