Manifest-Version: 1.0
Main-Class: org.spring.springboot.Application
Class-Path: spring-expression-4.3.6.RELEASE.jar spring-core-4.3.6.RELEAS
 E.jar tomcat-embed-el-8.5.11.jar spring-aop-4.3.6.RELEASE.jar classmate
 -1.3.3.jar jboss-logging-3.3.0.Final.jar slf4j-api-1.7.22.jar spring-bo
 ot-starter-web-1.5.1.RELEASE.jar jackson-databind-2.8.6.jar tomcat-embe
 d-core-8.5.11.jar spring-context-4.3.6.RELEASE.jar spring-boot-autoconf
 igure-1.5.1.RELEASE.jar junit-4.12.jar spring-beans-4.3.6.RELEASE.jar j
 ul-to-slf4j-1.7.22.jar snakeyaml-1.17.jar logback-core-1.1.9.jar jcl-ov
 er-slf4j-1.7.22.jar spring-boot-starter-logging-1.5.1.RELEASE.jar tomca
 t-embed-websocket-8.5.11.jar hamcrest-core-1.3.jar spring-web-4.3.6.REL
 EASE.jar logback-classic-1.1.9.jar jackson-core-2.8.6.jar spring-boot-s
 tarter-tomcat-1.5.1.RELEASE.jar spring-boot-starter-1.5.1.RELEASE.jar j
 ackson-annotations-2.8.0.jar hibernate-validator-5.3.4.Final.jar spring
 -webmvc-4.3.6.RELEASE.jar log4j-over-slf4j-1.7.22.jar validation-api-1.
 1.0.Final.jar spring-boot-1.5.1.RELEASE.jar

